#=========================================================================
# Copyright (c) 2014 GemTalk Systems, LLC <dhenrich@gemtalksystems.com>.
#=========================================================================

run
{BaselineOfMetacello. BaselineOfGLASS1} do: [:cls | cls removeFromSystem].
%

run
GsDeployer
  deploy: [
  {
    {'Metacello'. 'filetree:///opt/git/metacello-work/repository'. 'default'. #()}.
    {'GLASS1'. 'filetree:///opt/git/glass/repository'. 'default'. #()}.
  } do: [:ar |
    | project repository loads skipInit |
    project := ar at: 1.
    repository := ar at: 2.
    loads := ar at: 3.
    skipInit := ar at: 4.
    [
    Metacello new
      baseline: project;
      repository: repository;
      get.
    [
    Metacello new
      baseline: project;
      repository: repository;
      onConflict: [ :ex | ex allow ];
      load: loads 
         ] on: MCPerformPostloadNotification do: [:ex |
           (skipInit includes: ex postloadClass theNonMetaClass name)
             ifTrue: [ 
               "perform initialization"
               ex resume: true ]
             ifFalse: [
               GsFile gciLogServer: '  Skip ', ex postloadClass name asString, ' initialization.'.
                ex resume: false ] ] 
     ]  on: Warning do: [:ex |
           Transcript
              cr;
              show: ex description.
            ex resume ].
  ] ].
true
%

