TDScriptLeafNode{#name:'export',#contents:'[ :topez :objIn :tokens :windowId | 
| stonTool homeNode nodePath dirPath |
\"/home/bin/export /home /opt/git/tode/ston\"
\tnodePath:= \'/home\'.
\tdirPath:=\'/opt/git/tode/ston\'.
\ttokens size > 1 ifTrue:[ 
nodePath := tokens at: 2.
tokens size > 2 ifTrue: [dirPath := tokens at: 3]].
dirPath last = $/
  ifFalse: [ dirPath := dirPath , \'/\' ].
stonTool := topez toolInstanceFor: \'ston\'.
homeNode := topez lookup: nodePath.
STONWriter
  plainTextNewlinesDuring: [ homeNode stonExportUsing: stonTool to: dirPath ] ]',#creationTime:DateAndTime['2013-12-06T17:30:30.05956697463989-08:00'],#modificationTime:@2}