TDScriptLeafNode{#name:'import',#contents:'[ :topez :objIn :tokens :windowId | 
| stonTool parentNode nodePath dirPath dir |
\"/home/bin/import / /opt/git/tode/ston/home\"
nodePath := \'/\'.
dirPath := \'/opt/git/tode/ston/home\'.
tokens size > 1
  ifTrue: [ 
    nodePath := tokens at: 2.
    tokens size > 2
      ifTrue: [ dirPath := tokens at: 3 ] ].
nodePath last = $/
  ifFalse: [ nodePath := nodePath , \'/\' ].
stonTool := topez toolInstanceFor: \'ston\'.
dir := ServerFileDirectory on: dirPath.
parentNode := topez ensureChildrenExistIn: nodePath.
dir stonImportUsing: stonTool parentNode: parentNode.
topez setCurrentNode: (topez lookup: nodePath) ]',#creationTime:DateAndTime['2013-12-06T17:30:30.07361698150635-08:00'],#modificationTime:@2}