TDShell todeHome: '/opt/git/glassHome/'.

(TDWindowProperties
  windowOrigin: 5@0.5
  listWindowWidth: 24
  codeWindowHeight: 17 
  codeWindowWidth: 80
  shellWindowHeight: 17
  debuggerWindowWidth: 72) 
    exportTo: TDShell windowLayoutHome, 'custom'.
TDWindowProperties install: 'custom'.
TDShell testWindowLayout: 'glass'.

TDTopezGemStoneClient windowProperties.
TDWindowProperties import: 'macBookPro15_bitmapDejaVuSansRegular9'.

TDWindowProperties install: 'mac_PharoDefault'.
TDWindowProperties install: 'macBookPro15_bitmapDejaVuSansRegular9'.
TDWindowProperties install: 'macBookPro15_ConsolasRegular10'.
TDWindowProperties install: 'linux_ASUS_VE247_DejaVuSansMonoRegular9'.

